//spring.application.name=consumer
spring.cloud.stream.function.bindings.nameSink-in-0=sinkinput
spring.cloud.stream.function.bindings.processName-in-0=processorinput
spring.cloud.stream.function.bindings.processName-out-0=sinkinput
spring.application.name=stream-application
spring.cloud.stream.bindings.supplyName-out-0.destination=processorinput
spring.cloud.stream.bindings.processName-in-0.destination=processorinput
spring.cloud.stream.bindings.processName-out-0.destination=sinkinput
spring.cloud.stream.bindings.nameSink-in-0.destination=sinkinput
spring.cloud.stream.bindings.nameSink-in-0.consumer.concurrency=1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

